spring.application.name=microservice-produit

server.port=9998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# H2
 spring.datasource.url=jdbc:h2:mem:ref_produit_db
 spring.h2.console.enabled=true

 spring.cloud.config.uri=http://localhost:9000
management.endpoints.web.exposure.include=*

urbanisation-si.clairprev.limiteNombreProduit=2
