spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# H2
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#urbanisation-si.clairprev.limiteNombreProduit=3
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
